
<main>
  <% info = Phoenix.Flash.get(@flash, :info) %>
  <% error = Phoenix.Flash.get(@flash, :error) %>
  <%= if info do %>
    <p class="flash alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= Phoenix.Flash.get(@flash, :info) %></p>
  <% end %>
  <%= if error do %>
    <p class="flash alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= Phoenix.Flash.get(@flash, :error) %></p>
  <% end %>
  <%= @inner_content %>
</main>
